BASE_URL=http://localhost:8080
POSTGRES_URL="postgres://default:TbkFXdrsW32t@ep-red-bonus-a1i3embh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TbkFXdrsW32t@ep-red-bonus-a1i3embh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TbkFXdrsW32t@ep-red-bonus-a1i3embh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TbkFXdrsW32t@ep-red-bonus-a1i3embh.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-bonus-a1i3embh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="TbkFXdrsW32t"
POSTGRES_DATABASE="verceldb"

SECRET=kungwayla